= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, size: 40, maxlength: 100
  .field
    = f.label :address
    = f.text_area :address, rows: 3, cols: 44, maxlength: 500
  .field
    = f.label :email
    = f.text_field :email, size: 40, maxlength: 100
  .field
    = f.label :pay_type
    = f.select :pay_type, Order.pay_types.keys, prompt: 'Select a payment method'
  .button
    .actions 
      = f.submit 'Place order'
