

p#notice
  = notice

.content
  .panel
    h2 Orders list:
    table
      thead
        tr
          th Name
          th Address
          th Email
          th Pay type
          th
          th
          th

      tbody
        - @orders.each do |order|
          tr
            td = truncate(order.name, length: 40)
            td = truncate(order.address, length: 40)
            td = truncate(order.email, length: 25)
            td = order.pay_type
            td = link_to 'Show', order
            td = link_to 'Edit', edit_order_path(order)
            td = link_to 'Destroy', order, data: { confirm: 'Are you sure?' }, method: :delete

/ .content
/   .panel
/     .depot_form
/       - if flash[:alert]
/         p#notice
/           = flash[:alert]
/       = form_tag do
/         fieldset
/           legend
/             | Please Log In
/           div
/             = label_tag :name, 'Name:'
/             = text_field_tag :name, params[:name]
/           div
/             = label_tag :password, 'Password:'
/             = password_field_tag :password, params[:password]
/           .button
/             = submit_tag "Login"
