p#notice = notice
.content
  .panel
    p
      strong Name:
      = truncate(@order.name, length: 50)
    p
      strong Address:
      = truncate(@order.address, length: 50)
    p
      strong Email:
      = truncate(@order.email, length: 50)
    p
      strong Pay type:
      = @order.pay_type

    = link_to 'Edit', edit_order_path(@order)
    '  |
    = link_to 'Back', orders_path
