- if cart.line_items.present?
  .shopping-cart
    .shopping-cart-header
      i.fa.fa-shopping-cart.cart-icon
      span.badge
        = cart.line_items.sum('quantity')
      .shopping-cart-total
        span.lighter-text
          | Total:
        span.main-color-text
          = number_to_currency(cart.total_price)
    ul.shopping-cart-items
      = render(cart.line_items)
    .button
      = button_to "Checkout", new_order_path, method: :get
