p#notice = notice

p
  strong Title:
  = @product.title
p
  strong Description:
  = @product.description
p
  strong Image url:
  = @product.image_url
p
  strong Price:
  = @product.price

= button_to 'Add to Cart', line_items_path(product_id: @product), remote: true

- if session[:user_id]
  = link_to 'Edit', edit_product_path(@product)
  '  |
  = link_to 'Back', products_path
