- if line_item == @current_item
  <tr id="current_item">
- else
  <tr>
td
  = line_item.quantity
  | ×
td
  = line_item.product.title
td.item_price
  = number_to_currency(line_item.total_price)
td.change_item
  = button_to "-", decrease_line_item_path(line_item), method: :put, remote: true
  = button_to '+', increase_line_item_path(line_item), method: :put, remote: true
</tr>
