doctype html
html
  head
    title="Store"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"]
    
    | <body class="
    = controller.controller_name
    |">

    #banner
      nav
        .container
          ul.navbar-left
            li
              a[]
                | Homes
            li
              a[]
                | About
          ul.navbar-right
            li#container-cart
              a#cart[]
                i.fa.fa-shopping-cart
                |  Cart 
                - if @cart 
                  span.badge
                    = @cart.line_items.sum('quantity')
      .container
        .container-cart#cart
          - if @cart
            = hidden_div_if(@cart.line_items.empty?, id: 'cart') do
              = render @cart
        
    / #columns
    /   #side
    /     ul
    /       li
    /         a[href="#"]
    /           | Home
    /       li
    /         a[href="#"]
    /           | Questions
    /       li
    /         a[href="#"]
    /           | News
    /       li
    /         a[href="#"]
    /           | Contact
    /   
    /   - if session[:user_id]
    /     ul 
    /       li 
    /         = link_to 'Orders', orders_path
    /       li 
    /         = link_to 'Products', products_path
    /       li 
    /         = link_to 'Users', users_path
    /   
    #main
      = yield
