doctype html
html
  head
    title="Store"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
    | <body class="
    = controller.controller_name
    |">

    #banner
      = image_tag 'logo.svg', alt: 'Store'
        #span.title
          == @page_title
    #columns
      #side
        #cart
          - if @cart
            = hidden_div_if(@cart.line_items.empty?, id: 'cart') do
              = render @cart
        ul
          li
            a[href="#"]
              | Home
          li
            a[href="#"]
              | Questions
          li
            a[href="#"]
              | News
          li
            a[href="#"]
              | Contact
      
      - if session[:user_id]
        ul 
          li 
            = link_to 'Orders', orders_path
          li 
            = link_to 'Products', products_path
          li 
            = link_to 'Users', users_path
      
      #main
        = yield
